:root {
  // === FONTS ===
  --font-title: 'Montserrat', sans-serif;
  --font-subtitle: 'Quicksand', sans-serif;
  --font-subtext: 'Lato', sans-serif;
  --font-submenu: 'Raleway', sans-serif;
  --font-text: 'Karla', sans-serif;

  // === COLORS ===
  --background-color-primary-1: #5e5368;
  --background-color-secondary-1: #53435f;

  --color-icon-1: #f5f7fa;
  --color-icon-2: #b8c6db;

  --color-white: #ffff;
  --color-black: #000000;
  --color-black-1: #141217;
  --color-black-2: #00000032;
  --color-black-3: #00000070;

  --color-gray-1: #282828;

  --color-purple-1: #d19ff8;
  --color-purple-2: #af72ff;

  --color-green-1: #7ed56f;
  --color-green-2: #66c555;

  --color-red-1: #ff3366;
  --color-red-2: #dd0a3f;

  --boxshadow-black: 5px 5px 5px 0px rgba(0, 0, 0, 0.12);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-text);
  font-size: 1.6rem;
  background-image: linear-gradient(
    to right bottom,
    var(--background-color-primary-1),
    var(--color-black)
  );
  color: var(--color-white);
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

ol {
  list-style: none;
}

input {
  outline: none;
}

a {
  text-decoration: none;
}

strong {
  font-family: var(--font-text);
  font-weight: 100;
}

em {
  font-family: var(--font-text);
  font-weight: 100;
  font-style: normal;
}

.btn {
  background-color: transparent;
  color: var(--color-white);
  font-family: var(--font-subtitle);
  font-weight: 400;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border: 1px solid var(--color-white);
  box-shadow: var(--boxshadow-black);
  display: inline-block; //TODO: A voir

  &:hover,
  &:active {
    background-color: var(--color-purple-1);
    color: var(--color-gray-1);
    border-color: var(--color-purple-1);
    transition: all 0.4s;
  }
}

.section__title {
  margin: 2rem;
  grid-row: 1/2;
  font-family: var(--font-subtitle);
  font-size: 1.8rem;
  font-weight: 300;
  position: relative;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-white);
  @include m.lg {
    font-size: 2.5rem;
  }

  @include m.xl {
    grid-column: 1/2;
  }
}

.section__content {
  grid-row: 2/-1;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  row-gap: 2rem;

  @include m.xl {
    grid-column: 1/-1;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
  }
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  &__title {
    display: contents;
    font-family: var(--font-subtitle);
    font-weight: 300;
    font-size: 2rem;
  }

  &__group {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr min-content;
    column-gap: 1rem;
    row-gap: 1rem;

    &-btn {
      grid-row: 1/-1;
      grid-column: 1/-1;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 2rem;
    }
  }

  &__errors {
    max-width: 60rem;
  }

  &__label {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: block;
    font-family: var(--font-subtext);
  }

  &__input {
    grid-column: 1/2;
    grid-row: 2/3;
    border: none;
    box-shadow: var(--boxshadow-black);
    background-color: var(--color-black-2);
    height: 3.5rem;
    width: 100%;
    color: var(--color-white);
    padding-left: 1rem;
    font-size: 1.6rem;
    font-weight: 100;
  }

  &__errors {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__textError {
    grid-row: 3/-1;
    grid-column: 1/-1;
    width: 100%;
    max-width: 28rem;
    color: var(--color-purple-1);
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    fill: var(--color-white);
    transition: all 0.4s;

    &:hover,
    &:active {
      transform: scale(1.1);
      fill: var(--color-purple-1);
    }
  }

  &__btn {
    background-color: transparent;

    &-show {
      grid-row: 2/3;
      grid-column: 2/-1;
      display: flex;
      align-items: center;
    }
  }
}

.search {
  background-color: var(--color-black-2);

  &__content {
    margin: 2rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    row-gap: 1rem;
  }

  &__btn {
    font-size: 1.6rem;
    justify-self: start;
    grid-row: 1/2;
  }

  &__group {
    grid-row: 3/-1;
  }

  &__filter {
    display: flex;
    flex-direction: column;
    column-gap: 1rem;

    @include m.xs {
      flex-direction: row;
    }
  }

  &__select {
    box-shadow: var(--boxshadow-black);
    background-color: var(--color-black-2);
    font-size: 1.6rem;
    color: var(--color-purple-1);
    padding: 0.8rem;
    border: none;
  }

  &__label {
    margin-bottom: 1rem;
  }

  &__input {
    max-width: 40rem;
  }
}

.list {
  display: grid;
  grid-template-rows: 1fr min-content;

  min-height: 100%;
  height: 70vh;
  background-color: var(--color-black-2);
  overflow-y: scroll;

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  &__group {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: auto;
    padding: 2rem;
    background-color: var(--color-black-2);
    box-shadow: var(--boxshadow-black);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 30rem));

    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 1rem;
  }

  &__item {
    display: flex;
    column-gap: 1rem;
  }

  &__link {
    grid-column: 2/-1;
    grid-row: 1/-1;
    align-self: center;
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.4s;

    &:hover,
    &:active {
      color: var(--color-purple-1);
    }
  }

  &__text {
    font-family: var(--font-subtext);
    font-weight: bold;
    color: var(--color-purple-1);
  }

  &__pagination {
    grid-row: 2/-1;
    align-self: flex-end;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    &-return {
    }

    &-next {
    }
  }
}

.btnSuccess {
  border: none;
  background-color: var(--color-green-1);
  transition: all 0.2s;
  color: var(--color-gray-1);

  &:hover,
  &:active {
    color: var(--color-white);
    background-color: var(--color-green-2);
  }
}

.btnError {
  border-color: var(--color-white);

  color: var(--color-white);
  background-color: var(--color-red-1);
  transition: background-color 0.2s;
  &:hover,
  &:active {
    color: var(--color-white);
    border-color: var(--color-white);
    background-color: var(--color-red-2);
  }
}

.borderSuccess {
  border-bottom: 2px solid var(--color-green-1);
}

.borderError {
  border-bottom: 2px solid var(--color-red-1);
}


.formSelect {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(4, min-content);
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;

  &__label {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__select {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 0.8rem;
    border: none;
    border-radius: 2px;
    box-shadow: var(--boxshadow-black);
    font-size: 1.6rem;
    background-color: var(--color-purple-1);
  }

  &__textError {
    grid-row: 3/-1;
    grid-column: 1/-1;
    width: 100%;
  }

  &__btn {
    grid-column: 2/-1;
    grid-row: 2/3;
    background-color: transparent;
  }

  &__icon {
    height: 3rem;
    width: 3rem;
    fill: var(--color-white);
    align-self: center;
    transition: fill 0.4s;
    &:hover,
    &:active {
      fill: var(--color-purple-1);
    }
  }
}