.formSelect {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(4, min-content);
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;

  &__label {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__select {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 0.8rem;
    border: none;
    border-radius: 2px;
    box-shadow: var(--boxshadow-black);
    font-size: 1.6rem;
    background-color: var(--color-purple-1);
  }

  &__textError {
    grid-row: 3/-1;
    grid-column: 1/-1;
    width: 100%;
  }

  &__btn {
    grid-column: 2/-1;
    grid-row: 2/3;
    background-color: transparent;
  }

  &__icon {
    height: 3rem;
    width: 3rem;
    fill: var(--color-white);
    align-self: center;
    transition: fill 0.4s;
    &:hover,
    &:active {
      fill: var(--color-purple-1);
    }
  }
}
