.list {
  display: grid;
  grid-template-rows: 1fr min-content;
  background-color: var(--color-black-2);

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  &__group {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: auto;
    padding: 2rem;
    background-color: var(--color-black-2);
    box-shadow: var(--boxshadow-black);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 30rem));

    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 1rem;
  }

  &__item {
    display: flex;
    column-gap: 1rem;
  }

  &__link {
    grid-column: 2/-1;
    grid-row: 1/-1;
    align-self: center;
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.4s;

    &:hover,
    &:active {
      color: var(--color-purple-1);
    }
  }

  &__text {
    font-family: var(--font-subtext);
    font-weight: bold;
    color: var(--color-purple-1);
  }
}