:root {
  // === FONTS ===
  --font-title: 'Montserrat', sans-serif;
  --font-subtitle: 'Quicksand', sans-serif;
  --font-subtext: 'Lato', sans-serif;
  --font-submenu: 'Raleway', sans-serif;
  --font-text: 'Karla', sans-serif;

  // === COLORS ===
  --background-color-primary-1: #5e5368;
  --background-color-secondary-1: #53435f;

  --color-icon-1: #f5f7fa;
  --color-icon-2: #b8c6db;

  --color-white: #ffff;
  --color-black: #000000;
  --color-black-1: #141217;
  --color-black-2: #00000032;
  --color-black-3: #00000070;

  --color-gray-1: #282828;

  --color-purple-1: #d19ff8;
  --color-purple-2: #af72ff;

  --boxshadow-black: 5px 5px 5px 0px rgba(0, 0, 0, 0.12);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-text);
  font-size: 1.6rem;
  background-image: linear-gradient(
    to right bottom,
    var(--background-color-primary-1),
    var(--color-black)
  );
  color: var(--color-white);
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

input {
  outline: none;
}

a {
  text-decoration: none;
}

.btn {
  background-color: transparent;
  color: var(--color-white);
  font-family: var(--font-subtitle);
  font-weight: 400;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border: 1px solid var(--color-white);
  box-shadow: var(--boxshadow-black);
  display: inline-block; //TODO: A voir

  &:hover,
  &:active {
    background-color: var(--color-purple-1);
    color: var(--color-gray-1);
    border-color: var(--color-purple-1);
    transition: all 0.4s;
  }
}

.section__title {
  margin: 2rem;
  grid-row: 1/2;
  font-family: var(--font-subtitle);
  font-size: 1.8rem;
  font-weight: 300;
  position: relative;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-white);
  @include m.lg {
    font-size: 2.5rem;
  }

  @include m.xl {
    grid-column: 1/2;
  }
}

.section__content {
  grid-row: 2/-1;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  row-gap: 2rem;

  @include m.xl {
    grid-column: 1/-1;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
  }
}


